 1996 11 1 1707 12.3 LV 16.713 -62.179  1.7  BGS  7 0.1                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961101170702     I
 9611-01-1707-02S.MVO_21_1                                                     6
 VOLC MAIN h                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBGA    IP       17 7 12.95                                     0.010    1 252 
 MBLG    EP       17 7 13.49                                     0.210    2  54 
 MBRY    EP       17 7 13.43                                    -0.210    3 110 
 MBGE    EP       17 7 13.64                                     0.110    3 211 
 MBGH    IP       17 7 13.68                                     0.010    3 288 
 MBWH    IP       17 7 13.66                                    -0.110    3 339 
 MBGB    EP       17 7 14.68                                     0.110    6 292 
