 1996 11 1 2128 45.9 LV 16.714 -62.178  1.3  BGS  6 0.0                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961101212835     I
 9611-01-2128-35S.MVO_21_1                                                     6
 VOLC MAIN h                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBGA    IP       2128 46.51                                     0.010    1 251 
 MBLG    IP       2128 46.86                                     0.110    2  53 
 MBRY    EP       2128 47.04                                    -0.110    3 113 
 MBGE    EP       2128 47.25                                     0.110    3 213 
 MBGH    EP       2128 47.30                                     0.010    3 286 
 MBWH    IP       2128 47.32                                     0.010    3 336 
