 1996 11 6 0200 56.3 R  18.753 -64.415 55.2  ISC        4.9BISC                1
 ACTION:SPL 02-12-10 12:20 OP:bjb  STATUS:               ID:19961106020111     I
 9611-06-0201-11S.MVO_21_2                                                     6
 MBGA SZ EP        2 142.641                                                    
 MBLG SZ IP        2 142.625                                                    
 MBRY SZ IP        2 142.705                                                    
 MBGE SZ EP        2 142.586                                                    
 MBGH SZ EP        2 142.311                                                    
 MBWH SZ EP        2 142.132                                                    
 MBWH AN IP        2 142.319                                                    
 MBBE SZ EP        2 142.921                                                    
 MBBE SN IS        2 219.097                                                    
 MBGB SZ EP        2 141.936                                                    
 MBGB SE IS        2 218.962                                                    
                                                                                
