* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): COLA
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2015-10-17T17:38:46
* START             : 1999-02-05T00:00:00
* END               : 2005-09-27T00:00:00
* DESCRIPTION       : College Outpost, Alaska, USA
* LATITUDE          : 64.873599
* LONGITUDE         : -147.861600
* ELEVATION         : 80.0
* DEPTH             : 120.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 1.923100e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 8.066060e+08 (M/S)
* A0                : 8.608300e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-5.943130e+01	+0.000000e+00	
	-2.271210e+01	+2.710650e+01	
	—	-2.710650e+01	
	-4.800400e-03	+0.000000e+00	
	-7.319900e-02	+0.000000e+00	
CONSTANT	6.943506e+13


