 1996 11 1 0808 12.0 LV 16.711 -62.177  1.2  BGS  8 0.1                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961101080801     I
 9611-01-0808-01S.MVO_21_1                                                     6
 VOLC MAIN h                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBGA    IP        8 8 12.53                                     0.010    1 265 
 MBLG    IP        8 8 13.08                                     0.210    2  46 
 MBRY    IP        8 8 13.02                                    -0.110    3 108 
 MBGE    IP        8 8 13.13                                     0.010    3 217 
 MBGH    EP        8 8 13.47                                     0.010    4 290 
 MBWH    IP        8 8 13.30                                    -0.210    4 337 
 MBBE    EP        8 8 13.51                                    -0.110    4  27 
 MBGB    EP        8 8 14.48                                     0.110    6 293 
