 1996 11 1 1603 28.3 LV 16.711 -62.177  1.4  BGS  7 0.1                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961101160317     I
 9611-01-1603-17S.MVO_21_1                                                     6
 VOLC MAIN h                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBGA    IP       16 3 28.89                                     0.010    1 265 
 MBLG    EP       16 3 29.34                                     0.110    2  47 
 MBRY    EP       16 3 29.37                                     0.010    3 107 
 MBGE    EP       16 3 29.47                                     0.010    3 216 
 MBGH    IP       16 3 29.71                                     0.010    4 291 
 MBWH    IP       16 3 29.68                                    -0.110    4 337 
 MBGB    EP       16 3 30.76                                     0.110    6 294 
