 1996 11 2 0044  8.3 LV 16.715 -62.178  0.0  BGS  7 0.2                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961102004357     I
 9611-02-0043-57S.MVO_21_1                                                     6
 VOLC MAIN h                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBGA    IP        044  8.82                                    -0.110    1 246 
 MBLG    IP        044  9.19                                     0.010    2  55 
 MBRY    EP        044  9.26                                    -0.310    3 115 
 MBGE    EP        044  9.94                                     0.310    3 212 
 MBGH    IP        044  9.66                                    -0.110    3 284 
 MBWH    IP        044  9.56                                    -0.110    3 335 
 MBBE    EP        044 10.16                                     0.310    4  30 
