 1996 11 2 0511  2.2 LV 16.715 -62.178  3.3  BGS  8 0.2                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961102051051     I
 9611-02-0510-51S.MVO_21_1                                                     6
 VOLC MAIN t                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBGA    IP     C  511  3.51                                              1 246 
 MBGA    IS        511  4.07                                    -0.210    1 246 
 MBLG    IP     C  511  3.63                                              2  56 
 MBRY    IP     D  511  3.70                                              3 114 
 MBGE    IP     C  511  3.73                                              3 211 
 MBGE    IS        511  4.65                                    -0.210    3 211 
 MBGH    EP        511  4.10                                     0.310    3 285 
 MBGH    IS        511  4.98                                     0.010    3 285 
 MBWH    IP     C  511  3.81                                              3 336 
 MBBE    IP     C  511  3.83                                              4  31 
 MBBE    IS        511  4.78                                    -0.310    4  31 
 MBGB    IS        511  5.80                                    -0.110    6 290 
 MBGB    IP     D  511  4.38                                              6 290 
                                                                                
