 1996 11 2 0245 14.6 LV 16.713 -62.177  1.8  BGS  7 0.1                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961102024503     I
 9611-02-0245-03S.MVO_21_1                                                     6
 VOLC MAIN h                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBGA    IP        245 15.30                                     0.010    1 255 
 MBLG    IP        245 15.66                                     0.110    2  50 
 MBRY    IP        245 15.72                                    -0.110    3 112 
 MBGE    EP        245 15.99                                     0.110    3 215 
 MBGH    IP        245 16.15                                     0.010    4 287 
 MBWH    IP        245 16.03                                    -0.110    4 335 
 MBBE    EP        245 16.15                                     0.010    4  28 
