 1996 11 2 0103 26.5 LV 16.712 -62.177  1.8  BGS  8 0.1                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961102010301     I
 9611-02-0103-01S.MVO_21_1                                                     6
 VOLC MAIN h                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBGA    IP        1 3 27.16                                     0.010    1 262 
 MBLG    IP        1 3 27.61                                     0.210    2  47 
 MBRY    IP        1 3 27.64                                     0.010    3 109 
 MBGE    IP        1 3 27.70                                     0.010    3 216 
 MBGH    IP        1 3 27.98                                     0.010    4 289 
 MBWH    IP        1 3 27.92                                    -0.110    4 336 
 MBBE    EP        1 3 28.00                                    -0.110    4  27 
 MBGB    EP        1 3 28.98                                     0.110    6 293 
