 1996 11 2 0206 56.5 LV 16.719 -62.172  0.1  BGS  6 0.3                        1
 ACTION:SPL 02-05-31 13:48 OP:lo   STATUS:               ID:19961102020645     I
 9611-02-0206-45S.MVO_21_1                                                     6
 VOLC MAIN h                                                                   3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO SNR AR TRES W  DIS CAZ7
 MBLG    IP        2 6 57.25                                     0.210    1  59 
 MBGA    IP        2 6 56.88                                    -0.410    2 240 
 MBRY    EP        2 6 57.38                                    -0.210    3 130 
 MBWH    IP        2 6 57.63                                    -0.210    3 322 
 MBGE    EP        2 6 58.47                                     0.410    4 215 
 MBGH    EP        2 6 58.28                                     0.210    4 275 
