
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Correlation object cookbook</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2009-09-03">
      <meta name="m-file" content="correlation_cookbook"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Correlation object cookbook</h1>
         <!--introduction-->
         <p>This is a short demonstration of some of the major tools in the waveform correlation toolbox. The overarching goal of the
            toolbox is to provide a set of functions for performing routine manipulations on a large set of waveforms (tens to thousands)
            which may bare some similarity to each other - cross correlation, stacking, grouping, plotting, interferometry etc. Detailed
            usages can be found for each function with the HELP command. At a minimum, read HELP CORRELATION for the basic architecture
            of a CORRELATION object. Detailed installation and version notes can be found in GISMO/@correlation/README.txt
         </p>
         <p>Data can be imported to a CORRELATION object from several sources. Primary sources are intended to be Antelope and Winston
            databases. Since trace handling is carried out with the WAVEFORM toolbox though, any data that can be converted to a WAVEFORM
            object can be converted to a CORRELATION object, including SAC files. All uses of CORRELATION require that the WAVEFORM toolbox
            be installed.
         </p>
         <p>[NOTE that the set(gcf,'Position',...) lines used repeatedly below are just for display purposes in this document.]</p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Use traces from the demo dataset</a></li>
               <li><a href="#2">Load traces from an outside datasource</a></li>
               <li><a href="#3">How to use a correlation object</a></li>
               <li><a href="#4">Plot raw data</a></li>
               <li><a href="#5">Crop, taper, filter traces</a></li>
               <li><a href="#6">Cross correlate</a></li>
               <li><a href="#7">Similarity matrix</a></li>
               <li><a href="#8">Lag matrix</a></li>
               <li><a href="#9">Realign traces</a></li>
               <li><a href="#10">hierarchical cluster tree</a></li>
               <li><a href="#11">Event clusters</a></li>
               <li><a href="#12">Coverting waveform and correlation objects</a></li>
               <li><a href="#13">Sign traces</a></li>
               <li><a href="#14">Stack traces</a></li>
               <li><a href="#15">Find residual waveform</a></li>
               <li><a href="#16">Interferogram</a></li>
               <li><a href="#17">Occurence plot</a></li>
               <li><a href="#18">Overlay traces</a></li>
            </ul>
         </div>
         <h2>Use traces from the demo dataset<a name="1"></a></h2>
         <p>For the purposes of this cookbook example we use the built-in correlation demo dataset of 100 traces drawn from a broadband
            sensor AU13 at Augustine volcano.
         </p><pre class="codeinput">c = correlation(<span class="string">'DEMO'</span>);
</pre><h2>Load traces from an outside datasource<a name="2"></a></h2>
         <p>This approach requires that the Antelope toolbox for Matlab be installed. The waveform object must also be installed. Once
            a list of "trigger times" has been defined (in Matlab date format), reading traces can be accomplished with a single command.
            Loading a few thousand short traces into a single correlation object is no problem. See HELP DATASOURCE and HELP SCNLOBJECT
            for a full description of these prerequisite tools.
         </p><pre class="codeinput"><span class="comment">%&gt;&gt; time_str = [</span>
<span class="comment">%     '01/11/2006 03:05:14.363'</span>
<span class="comment">%     '01/11/2006 03:06:24.336'</span>
<span class="comment">%     ...</span>
<span class="comment">%     '01/12/2006 06:25:59.710'</span>
<span class="comment">%     '01/12/2006 06:27:23.797'</span>
<span class="comment">%     ];</span>
<span class="comment">%&gt;&gt; time_num = datenum(time_str);</span>
<span class="comment">%&gt;&gt; ds = datasource('antelope','archive');</span>
<span class="comment">%&gt;&gt; scnl = scnlobject('sta','chan');</span>
<span class="comment">%&gt;&gt; c = correlation(ds,scnl,time_num,-5,10)</span>
</pre><h2>How to use a correlation object<a name="3"></a></h2>
         <p>List what functions can be used on a CORRELATION object. Display the 7 fields contained with each CORRELATION object.</p><pre class="codeinput">methods(c)
display(c)
</pre><pre class="codeoutput">
Methods for class correlation:

DEP_xcorr      cluster        diff           linkage        strip          
adjusttrig     colormap       display        minus          subset         
agc            conv           find           norm           taper          
align          correlation    get            plot           verify         
butter         crop           getstat        set            waveform       
cat            deconv         hilbert        sign           xcorr          
check          demean         integrate      sort           
clip           detrend        interferogram  stack          

 
c = 
 
  WAVEFORMS: 100x1 vector
       TRIG: 100x1 vector
       CORR: 0x0 square matrix
        LAG: 0x0 square matrix
       STAT: 0x0 matrix
       LINK: 0x0 matrix
      CLUST: 0x0 vector
</pre><h2>Plot raw data<a name="4"></a></h2>
         <p>Use 'wig' option for a traditional wiggle plot. 'sha' displays shaded traces often useful when viewing more than ~50 traces
            at a time.
         </p><pre class="codeinput">plot(c,<span class="string">'wig'</span>);
set(gcf,<span class="string">'Position'</span>,[50 50 700 400]);
</pre><img vspace="5" hspace="5" src="correlation_cookbook_01.png" alt=""> <h2>Crop, taper, filter traces<a name="5"></a></h2>
         <p>This particular use of crop is unnecessary but it demonstrates cropping the data (in this case on the low end) and zero padding
            (in this case on the high end.) BUTTER applies a zero-phase Butterworth filter to the data. It is important to at least apply
            a high pass filter to data before cross-correlating as long period rolls can greatly bias the correlation.
         </p><pre class="codeinput">c = crop(c,-4,12);
c = taper(c);
c = butter(c,[.5 10]);
</pre><h2>Cross correlate<a name="6"></a></h2>
         <p>Cross correlate waveforms, identifying the maximum correlation value and the relative time offset between each pair of traces
            to acheive the maximum correlation. For many hundreds of events, this can be a time consuming process. XCORR provides status
            information along the way.
         </p><pre class="codeinput">c = xcorr(c,[0 3.5]);
</pre><pre class="codeoutput">using 1xr algorithm on the time interval [0 3.5] ...
</pre><h2>Similarity matrix<a name="7"></a></h2>
         <p>Sort traces by time and plot the correlation matrix - the set of maximum cross-correlation values between each pair of traces.
            To access the correlation matrix directly, first extract it from the correlation object using the get command.
         </p><pre class="codeinput">c = sort(c);
plot(c,<span class="string">'corr'</span>);
set(gcf,<span class="string">'Position'</span>,[50 50 500 400]);
corr_matrix = get(c,<span class="string">'CORR'</span>);
corr_matrix(1:5,1:5)
</pre><pre class="codeoutput">ans =
    1.0000    0.2866    0.2661    0.4052    0.4086
    0.2866    1.0000    0.2542    0.3002    0.2414
    0.2661    0.2542    1.0000    0.2856    0.3069
    0.4052    0.3002    0.2856    1.0000    0.5840
    0.4086    0.2414    0.3069    0.5840    1.0000
</pre><img vspace="5" hspace="5" src="correlation_cookbook_02.png" alt=""> <h2>Lag matrix<a name="8"></a></h2>
         <p>Similar to above, this function plots the matrix of lag times (in seconds) that yeild the maximum correlation between each
            pair of traces.
         </p><pre class="codeinput">plot(c,<span class="string">'lag'</span>);
set(gcf,<span class="string">'Position'</span>,[50 50 500 400]);
lag_matrix = get(c,<span class="string">'LAG'</span>);
lag_matrix(1:5,1:5)
</pre><pre class="codeoutput">ans =
         0    0.8930    0.0490   -0.7620   -0.8570
   -0.8930         0    1.8460   -1.4850    0.5800
   -0.0490   -1.8460         0   -0.7210   -0.8160
    0.7620    1.4850    0.7210         0   -0.0750
    0.8570   -0.5800    0.8160    0.0750         0
</pre><img vspace="5" hspace="5" src="correlation_cookbook_03.png" alt=""> <h2>Realign traces<a name="9"></a></h2>
         <p>Apply the time corrections in the lag matrix to the trigger times. This will result in highly correlated traces being well
            aligned. Plot the results as a shaded waveform plot.
         </p><pre class="codeinput">c = adjusttrig(c,<span class="string">'MIN'</span>,1);
plot(c,<span class="string">'sha'</span>);
set(gcf,<span class="string">'Position'</span>,[50 50 700 400]);
</pre><img vspace="5" hspace="5" src="correlation_cookbook_04.png" alt=""> <h2>hierarchical cluster tree<a name="10"></a></h2>
         <p>Plot a hierarchical cluster tree relationship (denrogram) between traces. Plot reorders traces such that they correspond with
            the ordering of traces on the cluster tree.
         </p><pre class="codeinput">c = linkage(c);
plot(c,<span class="string">'den'</span>);
close(gcf)
set(gcf,<span class="string">'Position'</span>,[50 50 600 400]);
</pre><img vspace="5" hspace="5" src="correlation_cookbook_05.png" alt=""> <h2>Event clusters<a name="11"></a></h2>
         <p>Trim the cluster tree relationship into discrete clusters of events. Subset just the events of the largest cluster.</p><pre class="codeinput">c = cluster(c,.8);
index = find(c,<span class="string">'CLUST'</span>,1);
c1 = subset(c,index);
plot(c1,<span class="string">'wig'</span>);
set(gcf,<span class="string">'Position'</span>,[50 50 700 400]);
</pre><img vspace="5" hspace="5" src="correlation_cookbook_06.png" alt=""> <h2>Coverting waveform and correlation objects<a name="12"></a></h2>
         <p>Inside the CORRELATION object, waveforms are stored as WAVEFORM objects. It is possible to extract and then reinsert waveforms.
            This is use for carrying out trace manipulations that do not exist in the CORRELATION toolbox. Be aware if reinserting waveforms
            that it is possible to manipulate waveforms in ways that may be incompatible with the correlation object, removing waveforms,
            for example, or altering timestamps.
         </p><pre class="codeinput">w  = waveform(c1);
<span class="keyword">for</span> n = 1:numel(w)
     w(n) = w(n).^2 .* sign(w(n));
<span class="keyword">end</span>
c2 = correlation(c1,w);
</pre><h2>Sign traces<a name="13"></a></h2>
         <p>SIGN effectively removes the ampltiude information from traces. In some cases the can improve correlations in the presence
            of large amplitude transients.
         </p><pre class="codeinput">c2 = sign(c1);
plot(c2,<span class="string">'wig'</span>,.3);
set(gcf,<span class="string">'Position'</span>,[50 50 700 400]);
</pre><img vspace="5" hspace="5" src="correlation_cookbook_07.png" alt=""> <h2>Stack traces<a name="14"></a></h2>
         <p>Crop, normalize and stack events. The stack is appended as an additional traces at the bottom. The first NORM call is to ensure
            that each trace is given equal weight in the stack. The second NORM call is to normalize the new trace stack appended to the
            end. STACK does not, by default, divide the summation by the number of traces.
         </p><pre class="codeinput">c1 = crop(c1,-4,9);
c1 = norm(c1);
c1 = stack(c1);
c1 = norm(c1);
</pre><h2>Find residual waveform<a name="15"></a></h2>
         <p>Subtract the stacked waveform from all other traces. The final trace is zeroed out because it was subtracted from itself (the
            stack).
         </p><pre class="codeinput">c2 = norm(c1);
c2 = minus(c2);
plot(c2,<span class="string">'raw'</span>,.5)
set(gcf,<span class="string">'Position'</span>,[50 50 700 400]);
</pre><pre class="codeoutput">Warning: Traces appear to have very different overall amplitudes
</pre><img vspace="5" hspace="5" src="correlation_cookbook_08.png" alt=""> <h2>Interferogram<a name="16"></a></h2>
         <p>Calculate the correlation and lag values on narrow time windows within each trace relative to a master event. By default,
            the final trace is used as the master event, which in this case is the trace stack. Both the maximum correlations and the
            lag times can be plotted behind a wiggle trace plot, or they can be exported as matrices. This can be a computationally intensive
            routine. Feedback is given to show progress through the calculation. See HELP CORRELATION/PLOT for an explanation of the lag
            interferogram color scale.
         </p><pre class="codeinput">c1 = xcorr(c1,[1 3]);       <span class="comment">% align traces on the initial wavelet</span>
c1 = adjusttrig(c1);        <span class="comment">%     "     "</span>
c1 = interferogram(c1);
plot(c1,<span class="string">'int'</span>,1,<span class="string">'corr'</span>);    <span class="comment">% plot the correlation value interferogram</span>
set(gcf,<span class="string">'Position'</span>,[50 50 700 400]);
plot(c1,<span class="string">'int'</span>,1,<span class="string">'lag'</span>,.01);    <span class="comment">% plot the lag value interferogram</span>
set(gcf,<span class="string">'Position'</span>,[50 50 700 400]);
</pre><pre class="codeoutput">using 1xr algorithm on the time interval [1 3] ...
Data not uniformly aligned around triggers. Consider using CROP function.
Time step: 0.260    Window width: 0.650    Reference trace no.: 49
Center of time window: -4.001 ...
Center of time window: -1.401 ...
Center of time window: 1.199 ...
Center of time window: 3.799 ...
Center of time window: 6.399 ...
Center of time window: 8.999 ...
</pre><img vspace="5" hspace="5" src="correlation_cookbook_09.png" alt=""> <img vspace="5" hspace="5" src="correlation_cookbook_10.png" alt=""> <h2>Occurence plot<a name="17"></a></h2>
         <p>Display stacked traces for the 10 largest clusters and plot them against the time history of the events.</p><pre class="codeinput">c = crop(c,-3,10);
plot(c,<span class="string">'occurence'</span>,1,1:10);
set(gcf,<span class="string">'Position'</span>,[50 50 700 400]);
</pre><img vspace="5" hspace="5" src="correlation_cookbook_11.png" alt=""> <h2>Overlay traces<a name="18"></a></h2>
         <p>Plot all traces from the largest cluster together with the stack of the traces.</p><pre class="codeinput">index = find(c,<span class="string">'CLUST'</span>,1);
plot(c,<span class="string">'overlay'</span>,1,index);
set(gcf,<span class="string">'Position'</span>,[50 50 700 200]);
</pre><img vspace="5" hspace="5" src="correlation_cookbook_12.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.7<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Correlation object cookbook
% This is a short demonstration of some of the major tools in the waveform
% correlation toolbox. The overarching goal of the toolbox is to provide a
% set of functions for performing routine manipulations on a large set of
% waveforms (tens to thousands) which may bare some similarity to each
% other - cross correlation, stacking, grouping, plotting, interferometry
% etc. Detailed usages can be found for each function with the HELP
% command. At a minimum, read HELP CORRELATION for the basic architecture
% of a CORRELATION object. Detailed installation and version notes can be
% found in GISMO/@correlation/README.txt
% 
% Data can be imported to a CORRELATION object from several sources.
% Primary sources are intended to be Antelope and Winston databases. Since
% trace handling is carried out with the WAVEFORM toolbox though, any data
% that can be converted to a WAVEFORM object can be converted to a
% CORRELATION object, including SAC files. All uses of CORRELATION require
% that the WAVEFORM toolbox be installed.
%
% [NOTE that the set(gcf,'Position',...) lines used repeatedly below are
% just for display purposes in this document.]
 

%% Use traces from the demo dataset
% For the purposes of this cookbook example we use the built-in correlation
% demo dataset of 100 traces drawn from a broadband sensor AU13 at
% Augustine volcano. 

c = correlation('DEMO');


%% Load traces from an outside datasource
% This approach requires that the Antelope toolbox for Matlab be installed.
% The waveform object must also be installed. Once a list of "trigger
% times" has been defined (in Matlab date format), reading traces can
% be accomplished with a single command. Loading a few thousand short
% traces into a single correlation object is no problem. See HELP
% DATASOURCE and HELP SCNLOBJECT for a full description of these
% prerequisite tools.
%
%>> time_str = [
%     '01/11/2006 03:05:14.363'
%     '01/11/2006 03:06:24.336'
%     ...
%     '01/12/2006 06:25:59.710'
%     '01/12/2006 06:27:23.797'
%     ];
%>> time_num = datenum(time_str);
%>> ds = datasource('antelope','archive');
%>> scnl = scnlobject('sta','chan');
%>> c = correlation(ds,scnl,time_num,-5,10)


%% How to use a correlation object
% List what functions can be used on a CORRELATION object. Display the 7
% fields contained with each CORRELATION object.

methods(c)
display(c)


%% Plot raw data
% Use 'wig' option for a traditional wiggle plot. 'sha' displays shaded
% traces often useful when viewing more than ~50 traces at a
% time.

plot(c,'wig');
set(gcf,'Position',[50 50 700 400]);


%% Crop, taper, filter traces
% This particular use of crop is unnecessary but it demonstrates cropping
% the data (in this case on the low end) and zero padding (in this case on
% the high end.) BUTTER applies a zero-phase Butterworth filter to the
% data. It is important to at least apply a high pass filter to data before
% cross-correlating as long period rolls can greatly bias the correlation.

c = crop(c,-4,12);
c = taper(c);
c = butter(c,[.5 10]);


%% Cross correlate
% Cross correlate waveforms, identifying the maximum correlation value and
% the relative time offset between each pair of traces to acheive the
% maximum correlation. For many hundreds of events, this can be a time
% consuming process. XCORR provides status information along the way.

c = xcorr(c,[0 3.5]); 


%% Similarity matrix
% Sort traces by time and plot the correlation matrix - the set of maximum
% cross-correlation values between each pair of traces. To access the
% correlation matrix directly, first extract it from the correlation object
% using the get command. 

c = sort(c);
plot(c,'corr');
set(gcf,'Position',[50 50 500 400]);
corr_matrix = get(c,'CORR');
corr_matrix(1:5,1:5)

%% Lag matrix
% Similar to above, this function plots the matrix of lag times (in
% seconds) that yeild the maximum correlation between each pair of traces.  

plot(c,'lag');
set(gcf,'Position',[50 50 500 400]);
lag_matrix = get(c,'LAG');
lag_matrix(1:5,1:5)


%% Realign traces
% Apply the time corrections in the lag matrix to the trigger times. This
% will result in highly correlated traces being well aligned. Plot the
% results as a shaded waveform plot.

c = adjusttrig(c,'MIN',1);
plot(c,'sha');
set(gcf,'Position',[50 50 700 400]);


%% hierarchical cluster tree
% Plot a hierarchical cluster tree relationship (denrogram) between traces.
% Plot reorders traces such that they correspond with the ordering of
% traces on the cluster tree.

c = linkage(c);
plot(c,'den');
close(gcf)
set(gcf,'Position',[50 50 600 400]);


%% Event clusters
% Trim the cluster tree relationship into discrete clusters of events. Subset
% just the events of the largest cluster.

c = cluster(c,.8);
index = find(c,'CLUST',1);
c1 = subset(c,index);
plot(c1,'wig');
set(gcf,'Position',[50 50 700 400]);


%% Coverting waveform and correlation objects
% Inside the CORRELATION object, waveforms are stored as WAVEFORM objects.
% It is possible to extract and then reinsert waveforms. This is use for
% carrying out trace manipulations that do not exist in the CORRELATION
% toolbox. Be aware if reinserting waveforms that it is possible to
% manipulate waveforms in ways that may be incompatible with the
% correlation object, removing waveforms, for example, or altering
% timestamps.

w  = waveform(c1);
for n = 1:numel(w)
     w(n) = w(n).^2 .* sign(w(n));
end
c2 = correlation(c1,w);


%% Sign traces
% SIGN effectively removes the ampltiude information from traces. In some
% cases the can improve correlations in the presence of large amplitude
% transients.

c2 = sign(c1);
plot(c2,'wig',.3);
set(gcf,'Position',[50 50 700 400]);


%% Stack traces
% Crop, normalize and stack events. The stack is appended as an additional
% traces at the bottom. The first NORM call is to ensure that each trace is
% given equal weight in the stack. The second NORM call is to normalize the
% new trace stack appended to the end. STACK does not, by default, divide
% the summation by the number of traces.
c1 = crop(c1,-4,9);
c1 = norm(c1);
c1 = stack(c1);
c1 = norm(c1);


%% Find residual waveform
% Subtract the stacked waveform from all other traces. The final trace is
% zeroed out because it was subtracted from itself (the stack).

c2 = norm(c1);
c2 = minus(c2);
plot(c2,'raw',.5)
set(gcf,'Position',[50 50 700 400]);


%% Interferogram
% Calculate the correlation and lag values on narrow time windows within
% each trace relative to a master event. By default, the final trace is
% used as the master event, which in this case is the trace stack. Both the
% maximum correlations and the lag times can be plotted behind a wiggle
% trace plot, or they can be exported as matrices. This can be a
% computationally intensive routine. Feedback is given to show progress
% through the calculation. See HELP CORRELATION/PLOT for an explanation of
% the lag interferogram color scale.

c1 = xcorr(c1,[1 3]);       % align traces on the initial wavelet
c1 = adjusttrig(c1);        %     "     "
c1 = interferogram(c1);
plot(c1,'int',1,'corr');    % plot the correlation value interferogram
set(gcf,'Position',[50 50 700 400]);
plot(c1,'int',1,'lag',.01);    % plot the lag value interferogram
set(gcf,'Position',[50 50 700 400]);


%% Occurence plot
% Display stacked traces for the 10 largest clusters and plot them against
% the time history of the events.

c = crop(c,-3,10);
plot(c,'occurence',1,1:10);
set(gcf,'Position',[50 50 700 400]);


%% Overlay traces
% Plot all traces from the largest cluster together with the stack of
% the traces.

index = find(c,'CLUST',1);
plot(c,'overlay',1,index);
set(gcf,'Position',[50 50 700 200]);




##### SOURCE END #####
-->
   </body>
</html>